xkb_key_offset = 8
syn_raw_key_codes = true

[tls]
enable = false
tofu = false

[idle-inhibit]
method = keycode
keyname = HYPR

[raw-keymap]
offset_on_explicit = false

# up left right down
328 = 111
331 = 113
333 = 114
336 = 116

# function keys: delete, print
339 = 119
311 = 107

# modifers keys: r_alt, l_super
312 = 108
347 = 133

# home end
327 = 110
335 = 115

# page up down
329 = 112
337 = 117


[id-keymap]

# media keys
57520 = 171
57521 = 173
57523 = 172
