font_family      Fira Code Medium Nerd Font Complete
bold_font        Fira Code Bold Nerd Font Complete
italic_font      auto
bold_italic_font auto
enable_audio_bell no
confirm_os_window_close 0
tab_bar_style powerline
include macchiato.conf
